<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="577" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-yd-7bM">
                        <rect key="frame" x="26" y="299" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="n5e-PU-bbd"/>
                            <constraint firstAttribute="width" constant="40" id="qhV-3q-vfR"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G88-bz-43r">
                        <rect key="frame" x="76" y="308.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WWQ-rd-vAN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-e4-XmK">
                        <rect key="frame" x="176" y="308.5" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-b8-kDZ">
                        <rect key="frame" x="126" y="299" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Kzj-rS-Ttc"/>
                            <constraint firstAttribute="height" constant="40" id="rqq-sO-ERT"/>
                        </constraints>
                        <state key="normal" image="comment_left_none"/>
                        <connections>
                            <action selector="createMyCommentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KKo-nc-Pnz"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Bh-oSa">
                        <rect key="frame" x="26" y="21" width="268" height="268"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cec-Bh-oSa" secondAttribute="height" multiplier="1:1" id="d9b-JC-hzw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-T2-5B6">
                        <rect key="frame" x="26" y="349" width="268" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="OmM-RP-rIc"/>
                            <constraint firstAttribute="height" constant="42" id="fVk-Pj-8kU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-Ae-5gT">
                        <rect key="frame" x="26" y="401" width="268" height="155"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Xwc-PU-3CQ"/>
                            <constraint firstAttribute="width" constant="268" id="zmo-7m-Cjb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cec-Bh-oSa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="1jR-X4-meC"/>
                    <constraint firstItem="QOl-Ae-5gT" firstAttribute="top" secondItem="HfW-T2-5B6" secondAttribute="bottom" constant="10" id="1x7-sX-ght"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UBX-e4-XmK" secondAttribute="trailing" constant="10" id="6td-R3-BWN"/>
                    <constraint firstItem="Fct-b8-kDZ" firstAttribute="leading" secondItem="G88-bz-43r" secondAttribute="trailing" constant="10" id="8cs-Zk-cCu"/>
                    <constraint firstItem="QOl-Ae-5gT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="El9-nA-VeI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QOl-Ae-5gT" secondAttribute="bottom" constant="10" id="GYp-Ia-aWs"/>
                    <constraint firstItem="Fct-b8-kDZ" firstAttribute="centerY" secondItem="w9b-yd-7bM" secondAttribute="centerY" id="GbY-KB-Oov"/>
                    <constraint firstItem="QOl-Ae-5gT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Ip6-GK-iAK"/>
                    <constraint firstItem="cec-Bh-oSa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JaL-lD-l2O"/>
                    <constraint firstItem="HfW-T2-5B6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LSX-B0-sbP"/>
                    <constraint firstItem="HfW-T2-5B6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QYl-Fv-3U8"/>
                    <constraint firstItem="UBX-e4-XmK" firstAttribute="leading" secondItem="Fct-b8-kDZ" secondAttribute="trailing" constant="10" id="TAo-3H-SRg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cec-Bh-oSa" secondAttribute="trailing" constant="10" id="VBS-dW-Ul0"/>
                    <constraint firstItem="cec-Bh-oSa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Vx8-na-GxF"/>
                    <constraint firstItem="UBX-e4-XmK" firstAttribute="centerY" secondItem="w9b-yd-7bM" secondAttribute="centerY" id="Z2g-W8-KQY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HfW-T2-5B6" secondAttribute="trailing" constant="10" id="eDV-xb-QK8"/>
                    <constraint firstItem="G88-bz-43r" firstAttribute="leading" secondItem="w9b-yd-7bM" secondAttribute="trailing" constant="10" id="fQO-rL-HUL"/>
                    <constraint firstItem="G88-bz-43r" firstAttribute="centerY" secondItem="w9b-yd-7bM" secondAttribute="centerY" id="td9-su-aHN"/>
                    <constraint firstItem="w9b-yd-7bM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="uMo-7J-SXU"/>
                    <constraint firstItem="HfW-T2-5B6" firstAttribute="top" secondItem="w9b-yd-7bM" secondAttribute="bottom" constant="10" id="weM-hK-zBy"/>
                    <constraint firstItem="HfW-T2-5B6" firstAttribute="top" secondItem="w9b-yd-7bM" secondAttribute="bottom" constant="10" id="x4Z-hE-AsO"/>
                    <constraint firstItem="w9b-yd-7bM" firstAttribute="top" secondItem="cec-Bh-oSa" secondAttribute="bottom" constant="10" id="yhW-NY-laf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="HfW-T2-5B6" id="3iG-IM-8lo"/>
                <outlet property="commentLabel" destination="QOl-Ae-5gT" id="g4t-5t-OCr"/>
                <outlet property="createMyCommentButton" destination="Fct-b8-kDZ" id="hs4-wz-U8g"/>
                <outlet property="dateLabel" destination="UBX-e4-XmK" id="YUT-rs-vBB"/>
                <outlet property="likeButton" destination="w9b-yd-7bM" id="2Vp-16-Xlt"/>
                <outlet property="likeLabel" destination="G88-bz-43r" id="Mjh-Pd-lxV"/>
                <outlet property="postImageView" destination="cec-Bh-oSa" id="FVJ-4I-yyd"/>
            </connections>
            <point key="canvasLocation" x="-300" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_left_none" width="40" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
