<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9po-p6-VK3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="cas-ct-DoW">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="wiQ-ix-T3P" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl3-Bd-nX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-78-emd">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KNE-WE-2gO"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="wiQ-ix-T3P" eventType="touchUpInside" id="a0K-Oq-SgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-qN-0Xb">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iL1-dO-Qfd"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="wiQ-ix-T3P" eventType="touchUpInside" id="Xx7-M0-qCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-S9-m8f">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AT7-21-RRk"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wiQ-ix-T3P" eventType="touchUpInside" id="fFe-Kv-gep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gW-78-emd" firstAttribute="centerX" secondItem="gl3-Bd-nX1" secondAttribute="centerX" id="4Yv-Hs-juT"/>
                            <constraint firstItem="V1r-S9-m8f" firstAttribute="top" secondItem="AxZ-qN-0Xb" secondAttribute="bottom" constant="10" id="ApJ-6P-SPK"/>
                            <constraint firstItem="AxZ-qN-0Xb" firstAttribute="centerX" secondItem="gl3-Bd-nX1" secondAttribute="centerX" id="Crr-ad-Slh"/>
                            <constraint firstItem="AxZ-qN-0Xb" firstAttribute="top" secondItem="2gW-78-emd" secondAttribute="bottom" constant="10" id="E6D-8x-AUt"/>
                            <constraint firstItem="2gW-78-emd" firstAttribute="top" secondItem="fNa-ee-S49" secondAttribute="top" constant="80" id="Lhu-bz-PGh"/>
                            <constraint firstItem="V1r-S9-m8f" firstAttribute="centerX" secondItem="gl3-Bd-nX1" secondAttribute="centerX" id="Nyy-Lc-AXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNa-ee-S49"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="qa4-R2-Y2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-hp-Scg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="956"/>
        </scene>
        <!--設定-->
        <scene sceneID="Nmf-w0-1fv">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ObJ-X1-l1f" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fm-hj-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="変更後表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94B-5g-uTM">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="J7X-3f-DjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-ZS-2Qx">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LEF-Wh-cfg"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="ObJ-X1-l1f" eventType="touchUpInside" id="ikS-31-CR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-0i-K0Z">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YiC-am-88i"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="ObJ-X1-l1f" eventType="touchUpInside" id="CXW-Xj-36h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7aA-ZS-2Qx" firstAttribute="centerX" secondItem="0fm-hj-dkg" secondAttribute="centerX" id="6jI-4H-JsM"/>
                            <constraint firstItem="94B-5g-uTM" firstAttribute="top" secondItem="vmu-BX-YQ8" secondAttribute="top" constant="80" id="HRv-dM-k57"/>
                            <constraint firstItem="w4h-0i-K0Z" firstAttribute="centerX" secondItem="0fm-hj-dkg" secondAttribute="centerX" id="HdF-L8-b7D"/>
                            <constraint firstItem="w4h-0i-K0Z" firstAttribute="top" secondItem="7aA-ZS-2Qx" secondAttribute="bottom" constant="10" id="hyS-Xg-Ilp"/>
                            <constraint firstItem="7aA-ZS-2Qx" firstAttribute="top" secondItem="94B-5g-uTM" secondAttribute="bottom" constant="10" id="ygy-bA-FUh"/>
                            <constraint firstItem="94B-5g-uTM" firstAttribute="centerX" secondItem="0fm-hj-dkg" secondAttribute="centerX" id="zgi-hJ-LC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmu-BX-YQ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="rUb-BD-5sU"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="94B-5g-uTM" id="ziF-UV-HYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNQ-Pi-w9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="956"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="IaG-Fi-1wA">
            <objects>
                <viewController storyboardIdentifier="Home" id="l2K-2O-DfY" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqr-jC-C9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-1z-bgR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wy8-1z-bgR" firstAttribute="top" secondItem="KZY-Hu-9Lt" secondAttribute="top" id="0zO-cS-vNW"/>
                            <constraint firstItem="KZY-Hu-9Lt" firstAttribute="bottom" secondItem="Wy8-1z-bgR" secondAttribute="bottom" id="2Fy-CR-5ST"/>
                            <constraint firstItem="Wy8-1z-bgR" firstAttribute="leading" secondItem="KZY-Hu-9Lt" secondAttribute="leading" id="6WI-qH-S4K"/>
                            <constraint firstItem="KZY-Hu-9Lt" firstAttribute="trailing" secondItem="Wy8-1z-bgR" secondAttribute="trailing" id="ZUD-p8-OQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZY-Hu-9Lt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="q38-7R-22B"/>
                    <connections>
                        <outlet property="tableView" destination="Wy8-1z-bgR" id="SU0-CZ-4g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-K7-B9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="956"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ADE-7h-66c">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="7K4-2y-bhN" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auP-NY-jkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-2e-AUH">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EJG-FB-2rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード※６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-ZH-RuT">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xQn-AM-fQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-WQ-kPA">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cVt-dO-a6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-Mk-3Jf">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wUI-PT-VEp"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="7K4-2y-bhN" eventType="touchUpInside" id="bfW-5E-Uy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akK-XB-fQj">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cg3-ct-aGC"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="7K4-2y-bhN" eventType="touchUpInside" id="Ici-CR-bRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAe-Mk-3Jf" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="8mC-Hs-0y4"/>
                            <constraint firstItem="zqF-WQ-kPA" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="CMk-Op-DWL"/>
                            <constraint firstItem="akK-XB-fQj" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="EhP-Q8-mq0"/>
                            <constraint firstItem="eIR-ZH-RuT" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="GYE-Zx-d0w"/>
                            <constraint firstItem="JAe-Mk-3Jf" firstAttribute="top" secondItem="zqF-WQ-kPA" secondAttribute="bottom" constant="10" id="ZB7-dn-ra2"/>
                            <constraint firstItem="akK-XB-fQj" firstAttribute="top" secondItem="JAe-Mk-3Jf" secondAttribute="bottom" constant="10" id="ZMc-bO-ymx"/>
                            <constraint firstItem="zqF-WQ-kPA" firstAttribute="top" secondItem="eIR-ZH-RuT" secondAttribute="bottom" constant="10" id="bkq-FF-hTs"/>
                            <constraint firstItem="M0Z-2e-AUH" firstAttribute="top" secondItem="KPA-h7-hqw" secondAttribute="top" constant="80" id="cdr-ik-4Uu"/>
                            <constraint firstItem="eIR-ZH-RuT" firstAttribute="top" secondItem="M0Z-2e-AUH" secondAttribute="bottom" constant="10" id="cjf-fT-EuV"/>
                            <constraint firstItem="M0Z-2e-AUH" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="d7o-X5-oId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPA-h7-hqw"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zqF-WQ-kPA" id="MJk-Q3-hER"/>
                        <outlet property="mailAddressTextField" destination="M0Z-2e-AUH" id="lD5-Ng-hhm"/>
                        <outlet property="passwordTextField" destination="eIR-ZH-RuT" id="5dF-U8-tTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra5-RP-a9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cPc-lz-lFb">
            <objects>
                <viewController storyboardIdentifier="Post" id="eO7-yV-us7" userLabel="Post View Controller" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekb-y0-hNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-ob-n88">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BgD-Y6-wbX"/>
                                    <constraint firstAttribute="width" constant="120" id="Vmf-5Q-DrR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-LK-mdH">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mc7-er-LcB"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="eO7-yV-us7" eventType="touchUpInside" id="lBz-9H-3e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-pi-ysv">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kN4-0K-i2v"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="eO7-yV-us7" eventType="touchUpInside" id="Ef9-09-vpe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-2p-TXd">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y1y-2p-TXd" firstAttribute="bottom" secondItem="gnE-ob-n88" secondAttribute="bottom" id="BD2-qy-wyi"/>
                            <constraint firstItem="gnE-ob-n88" firstAttribute="top" secondItem="SmE-zF-0kG" secondAttribute="top" constant="20" id="EU9-Wk-omH"/>
                            <constraint firstItem="SmE-zF-0kG" firstAttribute="trailing" secondItem="y1y-2p-TXd" secondAttribute="trailing" constant="10" id="Jmb-6k-JV1"/>
                            <constraint firstItem="gnE-ob-n88" firstAttribute="leading" secondItem="SmE-zF-0kG" secondAttribute="leading" constant="10" id="M9T-jd-vyD"/>
                            <constraint firstItem="UYo-LK-mdH" firstAttribute="centerX" secondItem="ekb-y0-hNf" secondAttribute="centerX" id="NjH-Ny-eO9"/>
                            <constraint firstItem="UYo-LK-mdH" firstAttribute="top" secondItem="gnE-ob-n88" secondAttribute="bottom" constant="20" id="YhA-W4-DXp"/>
                            <constraint firstItem="fSI-pi-ysv" firstAttribute="centerX" secondItem="ekb-y0-hNf" secondAttribute="centerX" id="h2p-kr-eLK"/>
                            <constraint firstItem="fSI-pi-ysv" firstAttribute="top" secondItem="UYo-LK-mdH" secondAttribute="bottom" constant="10" id="r9z-RQ-xjS"/>
                            <constraint firstItem="y1y-2p-TXd" firstAttribute="leading" secondItem="gnE-ob-n88" secondAttribute="trailing" constant="10" id="wt1-zt-Mmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmE-zF-0kG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gnE-ob-n88" id="Zrn-JP-Vyf"/>
                        <outlet property="textField" destination="y1y-2p-TXd" id="68c-Vo-5V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqH-sf-d8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uXe-LU-xwx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9po-p6-VK3" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lI8-ur-1tQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2K-2O-DfY" kind="relationship" relationship="viewControllers" id="305-fA-sS0"/>
                        <segue destination="wiQ-ix-T3P" kind="relationship" relationship="viewControllers" id="irb-QX-mGS"/>
                        <segue destination="ObJ-X1-l1f" kind="relationship" relationship="viewControllers" id="pbX-6p-15e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4d-RF-4mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--My Comment View Controller-->
        <scene sceneID="TbB-L0-F8g">
            <objects>
                <viewController id="Fzp-Y0-VSR" customClass="MyCommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jh-2j-4QS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-kT-Zab">
                                <rect key="frame" x="10" y="84" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-wF-Wgm">
                                <rect key="frame" x="184" y="128" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VS5-GG-VZX" firstAttribute="trailing" secondItem="FJm-kT-Zab" secondAttribute="trailing" constant="10" id="A8c-Ui-9Rh"/>
                            <constraint firstItem="FJm-kT-Zab" firstAttribute="centerX" secondItem="0jh-2j-4QS" secondAttribute="centerX" id="CML-b2-3fG"/>
                            <constraint firstItem="NJD-wF-Wgm" firstAttribute="centerX" secondItem="0jh-2j-4QS" secondAttribute="centerX" id="VtI-gV-Nff"/>
                            <constraint firstItem="NJD-wF-Wgm" firstAttribute="top" secondItem="FJm-kT-Zab" secondAttribute="bottom" constant="10" id="f4a-iZ-rH6"/>
                            <constraint firstItem="FJm-kT-Zab" firstAttribute="leading" secondItem="VS5-GG-VZX" secondAttribute="leading" constant="10" id="jy6-5R-dOG"/>
                            <constraint firstItem="FJm-kT-Zab" firstAttribute="top" secondItem="VS5-GG-VZX" secondAttribute="top" constant="40" id="lOo-6T-UXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VS5-GG-VZX"/>
                    </view>
                    <connections>
                        <outlet property="myCommentButton" destination="NJD-wF-Wgm" id="6jR-zv-eWk"/>
                        <outlet property="myCommentTextField" destination="FJm-kT-Zab" id="BCe-Ij-eF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-7r-70I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1727.6785714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
