<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9po-p6-VK3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="cas-ct-DoW">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="wiQ-ix-T3P" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl3-Bd-nX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fNa-ee-S49"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="qa4-R2-Y2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-hp-Scg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="956"/>
        </scene>
        <!--設定-->
        <scene sceneID="Nmf-w0-1fv">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ObJ-X1-l1f" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fm-hj-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vmu-BX-YQ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="rUb-BD-5sU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNQ-Pi-w9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="956"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="IaG-Fi-1wA">
            <objects>
                <viewController storyboardIdentifier="Home" id="l2K-2O-DfY" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqr-jC-C9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KZY-Hu-9Lt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="q38-7R-22B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-K7-B9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="956"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ADE-7h-66c">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="7K4-2y-bhN" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auP-NY-jkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-2e-AUH">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EJG-FB-2rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-ZH-RuT">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xQn-AM-fQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-WQ-kPA">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cVt-dO-a6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-Mk-3Jf">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wUI-PT-VEp"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="7K4-2y-bhN" eventType="touchUpInside" id="bfW-5E-Uy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akK-XB-fQj">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cg3-ct-aGC"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="7K4-2y-bhN" eventType="touchUpInside" id="Ici-CR-bRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAe-Mk-3Jf" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="8mC-Hs-0y4"/>
                            <constraint firstItem="zqF-WQ-kPA" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="CMk-Op-DWL"/>
                            <constraint firstItem="akK-XB-fQj" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="EhP-Q8-mq0"/>
                            <constraint firstItem="eIR-ZH-RuT" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="GYE-Zx-d0w"/>
                            <constraint firstItem="JAe-Mk-3Jf" firstAttribute="top" secondItem="zqF-WQ-kPA" secondAttribute="bottom" constant="10" id="ZB7-dn-ra2"/>
                            <constraint firstItem="akK-XB-fQj" firstAttribute="top" secondItem="JAe-Mk-3Jf" secondAttribute="bottom" constant="10" id="ZMc-bO-ymx"/>
                            <constraint firstItem="zqF-WQ-kPA" firstAttribute="top" secondItem="eIR-ZH-RuT" secondAttribute="bottom" constant="10" id="bkq-FF-hTs"/>
                            <constraint firstItem="M0Z-2e-AUH" firstAttribute="top" secondItem="KPA-h7-hqw" secondAttribute="top" constant="80" id="cdr-ik-4Uu"/>
                            <constraint firstItem="eIR-ZH-RuT" firstAttribute="top" secondItem="M0Z-2e-AUH" secondAttribute="bottom" constant="10" id="cjf-fT-EuV"/>
                            <constraint firstItem="M0Z-2e-AUH" firstAttribute="centerX" secondItem="auP-NY-jkU" secondAttribute="centerX" id="d7o-X5-oId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPA-h7-hqw"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zqF-WQ-kPA" id="MJk-Q3-hER"/>
                        <outlet property="mailAddressTextField" destination="M0Z-2e-AUH" id="lD5-Ng-hhm"/>
                        <outlet property="passwordTextField" destination="eIR-ZH-RuT" id="5dF-U8-tTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra5-RP-a9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cPc-lz-lFb">
            <objects>
                <viewController storyboardIdentifier="Post" id="eO7-yV-us7" userLabel="Post View Controller" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekb-y0-hNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SmE-zF-0kG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqH-sf-d8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uXe-LU-xwx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9po-p6-VK3" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lI8-ur-1tQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2K-2O-DfY" kind="relationship" relationship="viewControllers" id="305-fA-sS0"/>
                        <segue destination="wiQ-ix-T3P" kind="relationship" relationship="viewControllers" id="irb-QX-mGS"/>
                        <segue destination="ObJ-X1-l1f" kind="relationship" relationship="viewControllers" id="pbX-6p-15e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4d-RF-4mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
